{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lpg/add-brand": ["libs/add-brand/src/index.ts"],
      "@lpg/add-dealer": ["libs/add-dealer/src/index.ts"],
      "@lpg/add-depot": ["libs/add-depot/src/index.ts"],
      "@lpg/add-transporter": ["libs/add-transporter/src/index.ts"],
      "@lpg/add-user": ["libs/add-user/src/index.ts"],
      "@lpg/auth-guard": ["libs/auth-guard/src/index.ts"],
      "@lpg/canister-brands": ["libs/canister-brands/src/index.ts"],
      "@lpg/canister-brands-service": [
        "libs/canister-brands-service/src/index.ts"
      ],
      "@lpg/dashboard": ["libs/dashboard/src/index.ts"],
      "@lpg/data": ["libs/data/src/index.ts"],
      "@lpg/data/data": ["libs/data/data/src/index.ts"],
      "@lpg/dealers": ["libs/dealers/src/index.ts"],
      "@lpg/dealers-service": ["libs/dealers-service/src/index.ts"],
      "@lpg/delete-confirmation": ["libs/delete-confirmation/src/index.ts"],
      "@lpg/depots": ["libs/depots/src/index.ts"],
      "@lpg/depots-service": ["libs/depots-service/src/index.ts"],
      "@lpg/dispatches-service": ["libs/dispatches-service/src/index.ts"],
      "@lpg/errors": ["libs/errors/src/index.ts"],
      "@lpg/guest-guard": ["libs/guest-guard/src/index.ts"],
      "@lpg/header": ["libs/header/src/index.ts"],
      "@lpg/layout": ["libs/layout/src/index.ts"],
      "@lpg/loading": ["libs/loading/src/index.ts"],
      "@lpg/login": ["libs/login/src/index.ts"],
      "@lpg/profile": ["libs/profile/src/index.ts"],
      "@lpg/profile-store": ["libs/profile-store/src/index.ts"],
      "@lpg/sidenav": ["libs/sidenav/src/index.ts"],
      "@lpg/statistics-service": ["libs/statistics-service/src/index.ts"],
      "@lpg/stats-card": ["libs/stats-card/src/index.ts"],
      "@lpg/transfers": ["libs/transfers/src/index.ts"],
      "@lpg/transporters": ["libs/transporters/src/index.ts"],
      "@lpg/transporters-service": ["libs/transporters-service/src/index.ts"],
      "@lpg/users": ["libs/users/src/index.ts"],
      "@lpg/users-service": ["libs/users-service/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
